<!DOCTYPE html>
<html lang="es">
<head>-
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Orlando MV</title>
    <link rel="stylesheet" href="Principal.css">
</head>

<body>

    <a href="Proyectos.html" class="boton-enlace-con">REGRESAR</a>

    <div class="imagen">
         <div class="image">
            <img src="Imagen/foto.jpeg" alt="Imagen Circular">
          </div>
          </div>

             <h1 class="nombre"> Daniel Orlando Muj Vásquez</h1>
    
             <p class="encabezado"> Estudiante Ingeniería en Sistemas de la Información y ciencias de la computación</p>

             <h1 class="titulo4">CALCULADORA</h1>

             <p class="descripcion-1"> Esta calculadora desarrollada en JAVA cuenta cuatro botones que se enfocan a las cuatro operaciones principales<br> 
                en todas las calculadora la suma, resta, multiplicación y división se ingresaran 2 datos a operar en diferentes TextBox<br>
                cuenta con un espacio donde se mostraran los resultados.<br>
                Además de contar con el botón de limpiar que eliminara cualquier dato aun visible en los TextBox.
             </p>

             <a class="analizador-1">
                <img src="Imagen/calculadora.jpg" alt="calculadora" class="imagen-estilo"></a>

                <a href="https://github.com/DanielOrlandoMV/Calculadora.git" class="REP-1" target="_blank">Ver Repositorio</a>

            </body>
</html>